---

installation_drive:
  name: "{{ lookup('community.general.bitwarden', 'host_vars_mk-x870', field='installation_drive.name') | join }}"
  efi_partition_suffix: -part1
  efi_partition_label: efi
  root_partition_suffix: -part2
  root_zpool: arch

installation_kernel_version: linux

hostname: mk-x870
# nvidia, intel, virt
gpu_manufacturer: amd
# en_PL, pl_PL
system_language: en_PL

installation_secure_boot_enabled: false

sanoid_enabled: true
rgb_enabled: true
localdomain: "{{ lookup('community.general.bitwarden', 'group_vars_pc', field='localdomain') | join }}"

network_interface: enp8s0
network_config:
  connection_name: "Wired connection 1"
  ipv4: 192.168.60.8/24
  gw4: 192.168.60.1
  dns4: 192.168.60.1
  dns4_search: "{{ localdomain }}"

crypt_passphrase: "{{ lookup('community.general.bitwarden', 'mk_secrets', field='crypt_passphrase') | join }}"
