---
#apiVersion: v1
#kind: LimitRange
#metadata:
#  name: default-limit-range
#  namespace: ocis
#spec:
#  limits:
#  - default:
#      memory: 512Mi
#    defaultRequest:
#      memory: 512Mi
#      cpu: 250m
#    type: Container
