---

- name: Ensure basic apps are installed
  community.general.pacman:
    name:
      - signal-desktop
      - spotify-launcher
      - noisetorch
      - piper
      - kdepim-addons
      - krecorder
      - libreoffice
      - libvncserver
      - thunderbird
      - owncloud-client
      - vscodium-bin
      - bitwarden
    state: present
